<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curierra</title>
</head>
<body>
<header class="container-fluid header">
    <div class="container-xl container-xl-custom container-xl-nav">
        <nav role="navigation" class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">Curierra</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false">
                <img src="./img/menu.svg" alt="menu" width="36px">
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <img src="img/close-menu.svg" alt="Close" class="close-button" data-toggle="collapse"
                     data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#" class="nav-link" id="new-serv" data-toggle="collapse"
                                                   data-target="#navbarCollapse">Новый сервис</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" id="cour-says" data-toggle="collapse"
                                            data-target="#navbarCollapse">Курьеры говорят</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" id="your-opin" data-toggle="collapse"
                                            data-target="#navbarCollapse">Ваше мнение</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" id="new-prod" data-toggle="collapse"
                                            data-target="#navbarCollapse">Анкета для работы</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-xl container-xl-custom">
        <img src="./img/cyclist.svg" alt="cyclist" class="cyclist">
    </div>
</header>

<div class="container-xl container-xl-custom container-xl-custom-text">
    <div class="main-title">
        <h1>Опять <br class="br-show">про курьера</h1>
        <span>,</span></div>
    <h2 class="second-title">но тут все по-другому!</h2>
</div>

<div class="container-xl container-xl-custom">
    <div class="row great-items">
        <div class="col-12 col-md-10 col-lg-6">
            <ul class="ul-items">
                <li class="order-0">
                    <strong>уважение</strong><br class="br-show-m">
                    к курьеру
                </li>
                <li class="order-2">
                    <strong>Удобные заказы,</strong><br>
                    работа с бизнес-центрами
                </li>
                <li class="order-1">
                    <strong>Высокие выплаты</strong><br class="br-show-m">
                    За заказы с поручениями
                </li>
            </ul>
        </div>
        <div class="col-sm-6 col-md-12 col-lg-6 col-button">
            <button type="button" class="more-know" data-toggle="modal" data-target="#exampleModal">мне интересно —
                узнать больше
            </button>
        </div>
    </div>
</div>

<div class="container-fluid new-service" id="screen-new-serv">
    <div class="container-xl container-xl-custom">
        <h2><strong>Работа с выгодой для курьеров</strong></h2>
        <div class="row">
            <div class="col-sm-5 col-md-10 col-lg-5 new-service-items">
                <span>01 &mdash;</span>
                <div>
                    <strong>Без штрафов и ограничений</strong><br>
                    Не наказываем за ошибки, а мотивируем! Умный алгоритм: выше рейтинг — лучше заказы.
                </div>
            </div>
            <div class="col-sm-5 col-md-7 col-lg-5 new-service-items nsi-custom">
                <span>02 &mdash;</span>
                <div>
                    <strong>Бонус 1000 рублей на баланс</strong><br>
                    После выполнения первых 15 заказов, при условии заполнения анкеты.
                </div>
            </div>
            <div class="col-sm-5 col-md-9 col-lg-5 new-service-items">
                <span>03 &mdash;</span>
                <div>
                    <strong>Честное распределение заказов</strong><br>
                    Выбирайте заказы без спешки. Распределяем по геолокации или через онлайн очередь в выбранном бизнес
                    центре
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-12 col-lg-4 button-container">
                <span class="poll">пройди небольшой опрос — стань одним из первых курьеров</span>
                <a onclick="ym(64694935,'reachGoal','google-form')"
                   href="https://docs.google.com/forms/d/e/1FAIpQLSdwzzmssaJSZIj4Q3xZzgOLMIsUJLVFca256yDtckH-sNC6OQ/viewform"
                   class="button-poll" target="_blank">заполнить анкету</a>
            </div>
        </div>
    </div>
    <div class="background-pink"></div>
</div>

<div class="container-fluid couriers-says" id="screen-couriers-says">
    <div class="container-xl container-xl-custom">
        <h2><strong>Курьеры говорят о других компаниях</strong></h2>
        <div class="row">
            <div class="col-12 col-md-10 col-lg-6 couriers-says-col">
                Мы собрали отзывы курьеров о работе<br>в популярных курьерских компаниях
            </div>
            <div class="col-12 col-md-8 col-lg-4 couriers-says-col">
                <strong><a class="go-link" onclick="ym(64694935,'reachGoal','google-form')"
                           href="https://docs.google.com/forms/d/e/1FAIpQLSdwzzmssaJSZIj4Q3xZzgOLMIsUJLVFca256yDtckH-sNC6OQ/viewform"
                           target="_blank">Заполняйте анкету</a></strong> &#8212; получите достойное <br>место работы!
            </div>
            <div class="col-md-4 col-lg-2 slider-buttons d-none d-md-block">
                <div class="prev slider-button"><img src="./img/pre-n.svg" alt="Pre"></div>
                <div class="next slider-button"><img src="./img/next.svg" alt="Next"></div>
            </div>
        </div>
    </div>
</div>

<div class="wrapper-carousel">
    <div class="carousel">

        <div class="carousel-card">
            <div>
                Робот может назначить на заказ, до которого долго ехать по времени. Бывает заказ находится в соседней
                квартире, а служба назначает другого курьера.
            </div>
            <h3>Анна Левина</h3>
        </div>

        <div class="carousel-card">
            <div>
                Слишком высокая комиссия. В два раза выше чем у [вырезано модератором], в среднем от 50 рублей.
                Отвратительная техподдержка, грубая, очень долгая по времени обратная связь.
            </div>
            <h3>Сергей Полищук</h3>
        </div>

        <div class="carousel-card">
            <div>
                Приложение установил. Ни одного предложения за 3 дня. Заходил на сайт, пытался дозвониться. Ни одного
                живого голоса - автоответчики. Поговорить ни с кем не удалось.
            </div>
            <h3>Андрей Медведев</h3>
        </div>

        <div class="carousel-card">
            <div>
                Зачастую вес груза больше, чем указан в заказе, а я между прочим девочка. После принятия, заказ может
                изменится по расстоянию и по весу
            </div>
            <h3>Ксения Матвеева</h3>
        </div>

        <div class="carousel-card">
            <div>
                Очень сложная регистрация - требуют все типы документов. Проезд - за свой счет, так же как и связь
            </div>
            <h3>Ринат Абрамов</h3>
        </div>

        <div class="carousel-card">
            <div>
                При выкупе заказа, большая вероятность потерять деньги (потеряла 2700). Нет голосовой службы поддержки,
                только долбанный текст - чат, что очень долго и не удобно.
            </div>
            <h3>Светлана Белая</h3>
        </div>

        <div class="carousel-card">
            <div>
                Любые положительные впечатления от заработка, будут перекрыты хамским, несправедливым,
                формально-бесцеремонным подходом операторов при решении споров курьеров с клиентами.
            </div>
            <h3>Ольга Ефимова</h3>
        </div>

        <div class="carousel-card">
            <div>
                Мизерные 50 рублей за точку, при среднем заработке на вас - 150 рублей. Риск потерять 7-15 тысяч рублей.
                Унизительно. Приложение сжирает много заряда телефона. Распространение за деньги паспортных данных
                курьера.
            </div>
            <h3>Федор Дубшан</h3>
        </div>

        <div class="carousel-card">
            <div>
                Заказы дают только опытным, а новички, как я не у дел. Служба поддержки не чем помочь не может, говорят
                наберитесь терпения. Моего терпения хватило на две недели.
            </div>
            <h3>Николай Притуляк</h3>
        </div>

        <div class="carousel-card">
            <div>
                Не человеческие отношения к курьерам по всем фронтам и ни я один так считаю. В группе ВК можно почитать
                о них, но компании по-тихому неудобные сообщения удаляют в том числе и отзывы.
            </div>
            <h3>Дмитрий Ходченко</h3>
        </div>

        <div class="carousel-card">
            <div>
                Огромный минус это ожидание 15 минут. Часто клиенты знают о этой фиче и злоупотребляют ей приходя на
                13-14 минуте твоего ожидания, если в день ты делает по 3-4 (как я обычно) заказа, то это выливается в
                сумме в минут 40 точно, и за это тебе не заплатят
            </div>
            <h3>Артур Лапин</h3>
        </div>

        <div class="carousel-card">
            <div>
                Огромные комиссии; диспетчеры не отвечают по 2+ часа ни курьерам, ни клиентам; нет горячей линии; не
                заработать; на IOS приложение глючит.
            </div>
        </div>

    </div>
</div>

<div class="container d-block d-md-none">
    <div class="row">
        <div class="col-12 slider-buttons-mobile">
            <div class="prev slider-button"><img src="./img/pre-n.svg" alt="Pre"></div>
            <div class="next slider-button"><img src="./img/next.svg" alt="Next"></div>
        </div>
    </div>
</div>

<div class="container-fluid your-opinion" id="screen-your-opinion">
    <div class="container-xl container-xl-custom">
        <h2><strong>Ваше</strong> мнение</h2>
        <div class="sub-title">
            Что бы вы хотели улучшить в работе курьерских служб?
        </div>
        <div class="sub-title">
            Чего вам не хватает для комфортной работы?
        </div>
    </div>
    <div class="container-xl container-xl-custom">
        <form class="row contact-form">
            <div class="col-12 col-md-6">
                <label for="contact-name">Ваше имя</label>
                <input type="text" class="form-control" id="contact-name" name="name">
                <small class="form-text text-danger er-name-mes">Введите имя</small>
            </div>
            <div class="col-12 col-md-6">
                <label for="contact-email">Email</label>
                <input type="text" class="form-control" id="contact-email" name="email" value="Example@mail.com">
                <small class="form-text text-danger er-email-mes">Введите E-mail</small>
                <small class="form-text text-danger er-email-rg-mes">E-mail заполнен неверно</small>
            </div>
            <div class="col-12 col-md-12 col-lg-6">
                <textarea class="textarea-message" placeholder="Введите сообщение" id="contact-message"
                          name="comment"></textarea>
                <small class="form-text text-danger er-mes">Введите сообщение</small>
            </div>
            <div class="col-12 col-md-12 col-lg-6 col-send-button-message">
                <button type="button" class="button-poll button-poll-message" id="message-go-send">отправить</button>
            </div>
        </form>
    </div>
</div>

<div class="container-fluid new-product" id="screen-new-product">
    <div class="container-xl container-xl-custom">
        <div class="row">
            <div class="col-md-10 col-lg-6 new-product-col">
                <h2><strong>Работа в Curierra &#8212;</strong><br>запишитесь сегодня</h2>
                <div class="new-product-text">Заполните анкету и получите 1000 рублей, после запуска<br> сервиса и
                    выполнения 15 первых заказов.
                </div>
            </div>
            <div class="col-md-10 col-lg-4 new-product-col">
                <h3>Вы нужны нам, а также тысячам наших <br class="d-inline d-md-none d-lg-inline">будущих клиентов!
                </h3>
                <a  onclick="ym(64694935,'reachGoal','google-form')" href="https://docs.google.com/forms/d/e/1FAIpQLSdwzzmssaJSZIj4Q3xZzgOLMIsUJLVFca256yDtckH-sNC6OQ/viewform"
                   class="button-poll button-poll-message" target="_blank">заполнить анкету</a>
            </div>
        </div>
    </div>
    <div class="background-pink-two"></div>
    <img src="./img/boy.svg" alt="boy" class="boy-on">
    <img src="./img/boy2.svg" alt="boy" class="boy-on-two">
</div>

<footer class="container-fluid footer">
    <div class="container-xl container-xl-custom container-xl-nav footer-container">
        <a class="navbar-brand navbar-brand-footer" href="#">Curierra</a>
        <a class="accept-link" href="#" data-toggle="modal" data-target="#agreement">Соглашение об обработке
            персональных данных</a>
    </div>
    <div class="hover-text">
        спасибо за участие
    </div>
</footer>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    <strong>Мы создаем сервис,</strong> где будут решены проблемы, с которыми курьеры сталкиваются
                    ежедневно.
                </p>
                <p>
                    <strong>Вам интересна работа курьера?</strong> Оставьте ваши данные и мы сообщим вам подробности.
                </p>
                <p class="error er-name">
                    Введите имя
                </p>
                <p class="error er-email">
                    Введите E-mail
                </p>
                <p class="error er-email-rg">
                    E-mail заполнен неверно
                </p>
                <p class="error er-ok">
                    Подтвердите своё согласие
                </p>
                <form class="modal-form">
                    <div class="form-group">
                        <label for="name">Ваше имя</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="form-check">
                        <div class="checking" data-checked="false"></div>
                        <label class="form-check-label" for="check">Я согласен(а) на обработку персональных
                            данных</label>
                    </div>
                    <button type="button" class="button-poll button-poll-form">отправить</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="agreement" tabindex="-1" role="dialog" aria-labelledby="agreementLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <img data-dismiss="modal" aria-label="Close" src="./img/close-big.svg" alt="Close" class="close-big">
            </div>
            <div class="modal-body">
                <h2><strong>Соглашение</strong> об обработке персональных данных</h2>
                <div class="content-agreement">

                    <p class="p-agreem-title"><strong>1. Общие положения</strong></p>
                    <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями
                        Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок
                        обработки персональных данных и меры по обеспечению безопасности персональных данных ООО
                        "БЬЮТИАП"(далее – Оператор).</p>

                    <p>Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав
                        и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на
                        неприкосновенность частной жизни, личную и семейную тайну.</p>

                    <p>Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика)
                        применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта
                        https://curierra.ru</p>


                    <p class="p-agreem-title"><strong>2. Основные понятия, используемые в Политике</strong></p>
                    <p>Автоматизированная обработка персональных данных – обработка персональных данных с помощью
                        средств вычислительной техники;</p>

                    <p>Блокирование персональных данных – временное прекращение обработки персональных данных (за
                        исключением случаев, если обработка необходима для уточнения персональных данных);</p>

                    <p>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз
                        данных, обеспечивающих их доступность в сети интернет по сетевому адресу
                        https://curierra.ru;</p>

                    <p>Информационная система персональных данных — совокупность содержащихся в базах данных
                        персональных данных, и обеспечивающих их обработку информационных технологий и технических
                        средств;</p>

                    <p>Обезличивание персональных данных — действия, в результате которых невозможно определить без
                        использования дополнительной информации принадлежность персональных данных конкретному
                        Пользователю или иному субъекту персональных данных;</p>

                    <p>Обработка персональных данных – любое действие (операция) или совокупность действий (операций),
                        совершаемых с использованием средств автоматизации или без использования таких средств с
                        персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение
                        (обновление, изменение), извлечение, использование, передачу (распространение, предоставление,
                        доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</p>

                    <p>Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо,
                        самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку
                        персональных данных, а также определяющие цели обработки персональных данных, состав
                        персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными
                        данными;</p>

                    <p>Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или
                        определяемому Пользователю веб-сайта
                        https://curierra.ru ;</p>

                    <p>Пользователь – любой посетитель веб-сайта
                        https://curierra.ru ;</p>

                    <p>Предоставление персональных данных – действия, направленные на раскрытие персональных данных
                        определенному лицу или определенному кругу лиц;</p>

                    <p>Распространение персональных данных – любые действия, направленные на раскрытие персональных
                        данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с
                        персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в
                        средствах массовой информации, размещение в информационно-телекоммуникационных сетях или
                        предоставление доступа к персональным данным каким-либо иным способом;</p>

                    <p>Трансграничная передача персональных данных – передача персональных данных на территорию
                        иностранного государства органу власти иностранного государства, иностранному физическому или
                        иностранному юридическому лицу;</p>

                    <p>Уничтожение персональных данных – любые действия, в результате которых персональные данные
                        уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных
                        данных в информационной системе персональных данных и (или) результате которых уничтожаются
                        материальные носители персональных данных.</p>

                    <p class="p-agreem-title"><strong>3. Оператор может обрабатывать следующие персональные данные
                        Пользователя</strong></p>
                    <p>Фамилия, имя, отчество;</p>

                    <p>Электронный адрес;</p>

                    <p>Номера телефонов;</p>

                    <p>Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов
                        «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</p>

                    <p>Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные
                        данные.</p>

                    <p class="p-agreem-title"><strong>4. Цели обработки персональных данных</strong></p>
                    <p>Цель обработки персональных данных Пользователя — Для связи с Пользователем для обсуждения
                        вопроса, который он оставил на сайте.
                        Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах,
                        специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения
                        информационных сообщений, направив Оператору письмо на адрес электронной почты hello@curierra.ru
                        с пометкой «Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях».
                        Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для
                        сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его
                        содержания.</p>

                    <p class="p-agreem-title"><strong>5. Правовые основания обработки персональных данных</strong></p>
                    <p>Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или
                        отправки Пользователем самостоятельно через специальные формы, расположенные на сайте
                        https://curierra.ru</p>

                    <p>Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь
                        выражает свое согласие с данной Политикой.
                        Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в
                        настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии
                        JavaScript).</p>

                    <p class="p-agreem-title"><strong>6. Порядок сбора, хранения, передачи и других видов обработки
                        персональных данных</strong></p>
                    <p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем
                        реализации правовых, организационных и технических мер, необходимых для выполнения в полном
                        объеме требований действующего законодательства в области защиты персональных данных.</p>

                    <p>Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие
                        доступ к персональным данным неуполномоченных лиц.</p>

                    <p>Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам,
                        за исключением случаев, связанных с исполнением действующего законодательства.</p>

                    <p>В случае выявления неточностей в персональных данных, Пользователь может актуализировать их
                        самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора
                        hello@curierra.ru с пометкой «Актуализация персональных данных».</p>

                    <p>Срок обработки персональных данных является неограниченным. Пользователь может в любой момент
                        отозвать свое согласие на обработку персональных данных, направив Оператору уведомление
                        посредством электронной почты на электронный адрес Оператора hello@curierra.ru с пометкой «Отзыв
                        согласия на обработку персональных данных».</p>

                    <p class="p-agreem-title"><strong>7. Трансграничная передача персональных данных</strong></p>
                    <p>Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в
                        том, что иностранным государством, на территорию которого предполагается осуществлять передачу
                        персональных данных, обеспечивается надежная защита прав субъектов персональных данных.</p>

                    <p>Трансграничная передача персональных данных на территории иностранных государств, не отвечающих
                        вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной
                        форме субъекта персональных данных на трансграничную передачу его персональных данных и/или
                        исполнения договора, стороной которого является субъект персональных данных.</p>

                    <p class="p-agreem-title"><strong>8. Заключительные положения</strong></p>
                    <p>Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его
                        персональных данных, обратившись к Оператору с помощью электронной почты hello@curierra.ru .</p>

                    <p>В данном документе будут отражены любые изменения политики обработки персональных данных
                        Оператором. Политика действует бессрочно до замены ее новой версией.</p>

                    <p>Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу
                        http://curierra.ru</p>


                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-ok" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2 class="modal-ok-title">Форма успешно отправлена!</h2>
                <p class="modal-ok-text">
                    <span>Спасибо за уделенное время </span>
                    <img src="./img/like.svg" alt="Like" width="24px">
                </p>
                <button type="button" class="button-poll button-poll-form close-modal-ok">ок</button>
            </div>
            <img src="./img/smile.svg" alt="Smile" width="32px">
        </div>
    </div>
</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(64694935, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
    });
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/64694935" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
<script type="text/javascript">!function () {
    var t = document.createElement("script");
    t.type = "text/javascript", t.async = !0, t.src = "https://vk.com/js/api/openapi.js?168", t.onload = function () {
        VK.Retargeting.Init("VK-RTRG-497960-gUdp0"), VK.Retargeting.Hit()
    }, document.head.appendChild(t)
}();</script>
<noscript><img src="https://vk.com/rtrg?p=VK-RTRG-497960-gUdp0" style="position:fixed; left:-999px;" alt=""/></noscript>
</body>
</html>